# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: complex_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/syednoumanalishah/OOP-Fall-2024/complex-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target complex_project


#############################################
# Order-only phony target for complex_project

build cmake_object_order_depends_target_complex_project: phony || .

build CMakeFiles/complex_project.dir/main.cpp.o: CXX_COMPILER__complex_project_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/complex-project/main.cpp || cmake_object_order_depends_target_complex_project
  DEP_FILE = CMakeFiles/complex_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles/complex_project.dir

build CMakeFiles/complex_project.dir/ComplexNo.cpp.o: CXX_COMPILER__complex_project_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/complex-project/ComplexNo.cpp || cmake_object_order_depends_target_complex_project
  DEP_FILE = CMakeFiles/complex_project.dir/ComplexNo.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles/complex_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target complex_project


#############################################
# Link the executable complex_project

build complex_project: CXX_EXECUTABLE_LINKER__complex_project_Debug CMakeFiles/complex_project.dir/main.cpp.o CMakeFiles/complex_project.dir/ComplexNo.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7
  OBJECT_DIR = CMakeFiles/complex_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = complex_project
  TARGET_PDB = complex_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syednoumanalishah/OOP-Fall-2024/complex-project/cmake-build-debug && "/Users/syednoumanalishah/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syednoumanalishah/OOP-Fall-2024/complex-project/cmake-build-debug && "/Users/syednoumanalishah/Applications/CLion Nova.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/syednoumanalishah/OOP-Fall-2024/complex-project -B/Users/syednoumanalishah/OOP-Fall-2024/complex-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/syednoumanalishah/OOP-Fall-2024/complex-project/cmake-build-debug

build all: phony complex_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/syednoumanalishah/OOP-Fall-2024/complex-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/syednoumanalishah/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/syednoumanalishah/OOP-Fall-2024/complex-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
