# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: polymorphism
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target polymorphism


#############################################
# Order-only phony target for polymorphism

build cmake_object_order_depends_target_polymorphism: phony || .

build CMakeFiles/polymorphism.dir/main.cpp.o: CXX_COMPILER__polymorphism_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/main.cpp || cmake_object_order_depends_target_polymorphism
  DEP_FILE = CMakeFiles/polymorphism.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir

build CMakeFiles/polymorphism.dir/Rectangle.cpp.o: CXX_COMPILER__polymorphism_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/Rectangle.cpp || cmake_object_order_depends_target_polymorphism
  DEP_FILE = CMakeFiles/polymorphism.dir/Rectangle.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir

build CMakeFiles/polymorphism.dir/Circle.cpp.o: CXX_COMPILER__polymorphism_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/Circle.cpp || cmake_object_order_depends_target_polymorphism
  DEP_FILE = CMakeFiles/polymorphism.dir/Circle.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir

build CMakeFiles/polymorphism.dir/Point.cpp.o: CXX_COMPILER__polymorphism_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/Point.cpp || cmake_object_order_depends_target_polymorphism
  DEP_FILE = CMakeFiles/polymorphism.dir/Point.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir

build CMakeFiles/polymorphism.dir/Shape.cpp.o: CXX_COMPILER__polymorphism_unscanned_Debug /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/Shape.cpp || cmake_object_order_depends_target_polymorphism
  DEP_FILE = CMakeFiles/polymorphism.dir/Shape.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/polymorphism.dir


# =============================================================================
# Link build statements for EXECUTABLE target polymorphism


#############################################
# Link the executable polymorphism

build polymorphism: CXX_EXECUTABLE_LINKER__polymorphism_Debug CMakeFiles/polymorphism.dir/main.cpp.o CMakeFiles/polymorphism.dir/Rectangle.cpp.o CMakeFiles/polymorphism.dir/Circle.cpp.o CMakeFiles/polymorphism.dir/Point.cpp.o CMakeFiles/polymorphism.dir/Shape.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.7
  OBJECT_DIR = CMakeFiles/polymorphism.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = polymorphism
  TARGET_PDB = polymorphism.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/cmake-build-debug && /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/cmake-build-debug && /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/syednoumanalishah/OOP-Fall-2024/polymorphism -B/Users/syednoumanalishah/OOP-Fall-2024/polymorphism/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/cmake-build-debug

build all: phony polymorphism

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/syednoumanalishah/OOP-Fall-2024/polymorphism/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
