/Users/syednoumanalishah/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/syednoumanalishah/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/syednoumanalishah/OOP-Fall-2024/exchange-template -B /Users/syednoumanalishah/OOP-Fall-2024/exchange-template/cmake-build-debug
-- The C compiler identification is AppleClang 15.0.0.15000100
-- The CXX compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (122.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/syednoumanalishah/OOP-Fall-2024/exchange-template/cmake-build-debug
